import React from 'react'
import { MAN } from '../../styles/images'
import { items, vacansy } from './items.js'

import './index.scss'
import MyMap from './Map'

const MainPage = () => {
  return(
    <div className='main'>
      <div className='main__container'>
        <div className='main__wrapper'>
          <div className='main__history'>
            <div className='main__history-content'>
              <span className='main__history-content-title'>История развития</span>
              <p className='main__history-content-text'>
              Открытое акционерное общество «Березовский комбикормовый завод» ведет свою историю с 19 июля 1944 года, после освобождения Березовского района от немецко-фашистских захватчиков в д. Блудень был организован хлебоприемный пункт «Заготзерно», его основной деятельностью была приемка зерна продовольственного и фуражного, необходимого для нужд фронта.
По окончании строительства и ввода в эксплуатацию в 1975 году комбикормового цеха, производительностью 100 тонн комбикормов в сутки, хлебоприемный пункт «Заготзерно» был реорганизован в Березовский комбикормовый завод. В 1985 году на предприятии введено в эксплуатацию металлическое зернохранилище емкостью 43,3 тысячи тонн. 27 мая 1994 года предприятие было преобразовано в Открытое акционерное общество.
Во время капитального ремонта в комбикормовом цехе в январе-феврале 2000 года произведена замена линии дозирования-смешивания. Были установлены ленточные весовые дозаторы. В то время это высокотехнологичный производственный комплекс комбикормов, включающий в себя 12 дозаторов, смеситель и систему управления, которая позволяет автоматически настроивать дозаторы, оперативно переходить на другие рецепты комбикормов, исключает ошибки обслуживающего персонала.
Территория предприятия занимает 12,8 га. На ней расположены 14 типовых складов для хранения зерна, семян рапса, муки, крупы, незернового сырья, производственный комплекс комбикормов, металлическое зернохранилище, цех гранулирования комбикормов, цех переработки маслосемян рапса, зерносушильный комплекс, газовая котельная, железнодорожные пути, административное здание и вспомогательные помещения.
С 16 января 2003 года ОАО «Березовский ККЗ» взяло в аренду у колхоза «Восход» свиноводческо-товарную ферму в д. Сошица, которая с 18.12.2006 года путем реорганизации присоединен к предприятию.
Произошло технологическое перевооружение весового хозяйства – сначала в 2004 году железнодорожные весы а затем в 2009 году и автомобильные весы предприятия были переведены на тензо-датчики.
2006 году установили на металлическом зернохранилище (МЗХ) современную систему термометрии, позволяющую контролировать температуру в силосах с монитора в
производственно-технологической лаборатории. С начала заготовки 2006 года все подразделения предприятия начали работу в новой локальной системе «Нива».
В 2009 году построен и введен в эксплуатацию зерносушильный комплекс производительностью 40 тонн в час и газовая котельная с итальянским оборудованием, работа которой позволила в дальнейшем построить цех гранулирования комбикормов.
              </p>
            </div>
            <div style={{height: '150px', overflow:'hiden', backgroundColor:'#2b50ed'}}>
              <svg 
                viewBox="0 0 500 150" 
                preserveAspectRatio="none" 
                style={{height: '100%', width: '100%'}}>
                  <path 
                    d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" 
                    style={{stroke: 'none', fill: 'white'}}>
                  </path>
              </svg>
            </div>
          </div>
          <div className='main__company'>
            <div className='main__company-content'>
              <img 
                className='main__company-content-image'
                src={MAN} 
                alt=''
              />
              <div>
                <span className='main__company-content-title'>Предприятие сегодня</span>
                <p className='main__company-content-text'>
                  Девиз предприятия «Качество продукции — основа благополучия!»
                  Самым значимым для предприятия стал 2010 год, было реализовано два инвестиционных проекта: установлена линия по переработке маслосемян рапса и построено новое здание, где смонтирована линия по гранулированию и экспандированию комбикормов производительностью 10 тонн в час.
                  В 2010 году за многолетний вклад в развитие сельскохозяйственной отрасли, достижение высоких экономических показателей и в связи с Днем работников сельскохозяйственной промышленности директор предприятия М.Н. Козека Удостоен Почетной грамоты Министерства сельского хозяйства и продовольствия республики Беларусь.
                  С 16 мая 2012 года в аренде находится свиноводческо-товарная ферма СПК «Агрофирма «Малеч» в д. Хойники. В течении 2012 и 2013 годы смонтированы три металлические зернохранилища. В 2013 году произведена модернизация цеха по производству россыпных комбикормов, реализован проект «Монтаж линии предварительного смешивания и линии микродозирования сырья, автоматизация технологического процесса сырья».
                  В 2013 году произвели замену электрооборудования и физически изношенного транспортного оборудования на металлическом зернохранилище. Установили дополнительный пост охраны и камеры идеонаблюдения.
                  Три года подряд 2012-2014 года наше предприятие награждено почетным знаменем и дипломом I степени из рук председателя Березовского райисполкома Ю.И. Наркевича за высокие производственные показатели, достигнутые в социально-экономическом развитии района.
                  В 2013 году директору М.Н. Козека ОАО «Березовский комбикормовый завод» награжден медалью «За трудовые заслуги», а в 2014 году – Почетной грамотой Совета Министров Республики Беларусь.
                  Брестским областным комитетом по итогам работы за 2014 год, за достижение высоких результатов и большой личный вклад в социально-экономическое развитие Брестчины в области промышленности директору М.Н. Козека присвоено звание «ЧЕЛОВЕК ГОДА».
                  4 февраля 2015 года введена в эксплуатацию вторая линия гранулирования комбикормов производительностью 20 тонн в час.
                  3 марта 2015 года в г.Береза построена хлебопекарня производительностью 25 тонн хлеба в месяц.
                  Проводится значительная работа по улучшению условий труда, недопущению случаев травматизма на предприятии. Получен сертификат соответствия удостоверяющий, что система управления охраной труда производства комбикормов рассыпных, гранулированных, белково-минерально- витаминных добавок и масла растительного из семян рапса соответствует требованиям СТБ 18001-2009.
                  Выпускаемая продукция: рассыпной комбикорм, гранулированный комбикорм. экспандат, крупка, комбикорма концентраты, полнорационные комбикорма, белково – витаминно-минеральные добавки. Комбикорм для крупного рогатого скота, для птицы, рыбы, свиней. Производство растительного масла и жмыха из семян рапса. В большом ассортименте выпекается хлеб и хлебобулочные изделия.
                  Особое место в осуществлении сбытовой деятельности предприятия занимает фирменная торговля, где можно приобрести разнообразный ассортимент товаров. Всегда свежий и вкусный хлеб, мясо и мясные полуфабрикаты.
                  Главное это то, что поставленные задачи перед коллективом завода выполнимы и выполняются. Завод не живет одним днем. Ведь только совместная, неустанная работа всего коллектива, начиная от работника производственного участка и заканчивая директором, позволяет нам с уверенностью смотреть в завтрашний день и строить долгосрочные планы на дальнейшее усовершенствование производственно-хозяйственной деятельности ОАО «Березовский комбикормовый завод».
                </p>
              </div>
            </div>
            <div style={{height: '150px', overflow:'hiden', backgroundColor:'white'}}>
              <svg 
                viewBox="0 0 500 150" 
                preserveAspectRatio="none" 
                style={{height: '100%', width: '100%'}}>
                  <path 
                    d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" 
                    style={{stroke: 'none', fill: '#2b50ed'}}>
                  </path>
              </svg>
            </div>
          </div>
          <div className='main__quality'>
            <div className='main__quality-header'>
              <span className='main__quality-header-title'>Система качества</span>
              <p className='main__quality-header-text'>В настоящее время на ОАО «Березовский комбикормовый завод» действуют следующие системы качества:</p>
            </div>
            <div className='main__quality-cards'>
              {items.map((item, index) => {
                  return(
                  <div className='main__quality-card' key={index}>
                    <img 
                      src={item.img} 
                      alt=''
                      style={{width: '200px', height: '200px'}}
                    />
                    <span className='main__quality-card-text'>{item.title}</span>
                  </div>
                )
              })}
            </div>
          </div>
          <div className='main__points'>
            <span className='main__points-title'>Наши фирменные торговые точки</span>
            <MyMap/>
          </div>
          <div className='main__shareholder'>
            <span className='main__shareholder-title'>Информация для акционеров</span>
            <a href='http://bkz.epfr.by/' className='main__shareholder-button'>Посмотреть</a>
          </div>
          <div className='main__vacancy'>
            <div className='main__vacancy-header'>
              <span className='main__vacancy-header-title'>Вакансии</span>
              <p className='main__vacancy-header-text'>В настоящий момент мы ищем сотрудников на следующие должности:</p>
            </div>
            <div className='main__vacancy-cards'>
              {vacansy.map((item, index) => {
                  return(
                  <div className='main__vacancy-card' key={index}>
                    <span className='main__vacancy-card-title'>{item.title}</span>
                    <p 
                      className='main__vacancy-card-text'
                      dangerouslySetInnerHTML={{__html : item.text}}
                    />
                  </div>
                )
              })}
            </div>
            <div className='main__question'>
              <iframe
                title='Опрос' 
                src='https://docs.google.com/forms/d/e/1FAIpQLScoiI_2NuvBg38f8BjmGWJiC3NPVcN9-YG8p4vt9_5E_1_tYA/viewform?embedded=true' 
                width='100%' 
                height="740px" 
                frameborder="0" 
                marginheight="0" 
                marginwidth="0"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default MainPage